<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: hidden;
            }

            .root {
                font-family: 'Roboto Mono', monospace;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .word {
                background-color: beige;
                padding: 0;
                position: absolute;
                transform-origin: left top;
                transition: 1s;
            }

            .weight-1 {
                transform: scale(1);
                background-color: thistle;
            }

            .weight-2 {
                transform: scale(2);
                background-color: cornsilk;
            }

            .weight-3 {
                transform: scale(3);
                background-color: aliceblue;
            }

            .weight-4 {
                transform: scale(4);
                background-color: aquamarine;
            }

            .weight-5 {
                transform: scale(5);
                background-color: aqua;
            }

            .vertical.weight-1 {
                transform: scale(1) rotate(90deg) translateY(-100%);
            }

            .vertical.weight-2 {
                transform: scale(2) rotate(90deg) translateY(-100%);
            }

            .vertical.weight-3 {
                transform: scale(3) rotate(90deg) translateY(-100%);
            }

            .vertical.weight-4 {
                transform: scale(4) rotate(90deg) translateY(-100%);
            }

            .vertical.weight-5 {
                transform: scale(5) rotate(90deg) translateY(-100%);
            }

            .point {
                position: absolute;
                width: 8px;
                height: 8px;
                background-color: red;
                border-radius: 8px;
                top: 0;
                left: 0;
                transform: translate(-50%, -50%);
                z-index: 10000;
            }
        </style>
    </head>

    <body>
        <div id="root" class="root">
            <div class="point" id="point"></div>
        </div>
        <script src="./words-cloud.js"></script>
    </body>
</html>
